<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
         fx:controller="mille_bornes.controleur.ControleurMenu" translateZ="-1">
    <Menu text="Partie">
        <MenuItem onAction="#onCreerNouvellePartie" text="Nouvelle" accelerator="ctrl+n"/>
        <SeparatorMenuItem/>
        <MenuItem onAction="#onChargerPartie" text="Charger" accelerator="ctrl+o"/>
        <MenuItem onAction="#onSauverPartie" text="Sauvegarder" accelerator="ctrl+s"/>
        <SeparatorMenuItem/>
        <MenuItem onAction="#onQuitter" text="Quitter" accelerator="alt+f4"/>
    </Menu>
    <Menu text="Aide">
        <MenuItem onAction="#onAPropos" text="À propos"/>
    </Menu>
</MenuBar>
