<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../MilleBornes/mille_bornes/cartes/parades/Essence.html" title="class in mille_bornes.cartes.parades"><span class="typeNameLink">Essence</span></a> - Class in <a href="../MilleBornes/mille_bornes/cartes/parades/package-summary.html">mille_bornes.cartes.parades</a></dt>
<dd>
<div class="block">Décrit la carte Essence. (6x dans le jeu)
 Elle contre les Pannes d'Essence</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/Essence.html#%3Cinit%3E()">Essence()</a></span> - Constructor for class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/Essence.html" title="class in mille_bornes.cartes.parades">Essence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/Accident.html#estContreeParAsDuVolant()">estContreeParAsDuVolant()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/Accident.html" title="class in mille_bornes.cartes.attaques">Accident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParAsDuVolant()">estContreeParAsDuVolant()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par un As du Volant</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/PanneEssence.html#estContreeParCiterne()">estContreeParCiterne()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/PanneEssence.html" title="class in mille_bornes.cartes.attaques">PanneEssence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParCiterne()">estContreeParCiterne()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par une Citerne</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/PanneEssence.html#estContreeParEssence()">estContreeParEssence()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/PanneEssence.html" title="class in mille_bornes.cartes.attaques">PanneEssence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParEssence()">estContreeParEssence()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par une Essence</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/FeuRouge.html#estContreeParFeuVert()">estContreeParFeuVert()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/FeuRouge.html" title="class in mille_bornes.cartes.attaques">FeuRouge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParFeuVert()">estContreeParFeuVert()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par un Feu Vert</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/LimiteVitesse.html#estContreeParFinDeLimite()">estContreeParFinDeLimite()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/LimiteVitesse.html" title="class in mille_bornes.cartes.attaques">LimiteVitesse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParFinDeLimite()">estContreeParFinDeLimite()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par une Fin de Limite de Vitesse</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html#estContreeParIncrevable()">estContreeParIncrevable()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html" title="class in mille_bornes.cartes.attaques">Crevaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParIncrevable()">estContreeParIncrevable()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par un Increvable</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/Accident.html#estContreeParReparations()">estContreeParReparations()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/Accident.html" title="class in mille_bornes.cartes.attaques">Accident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParReparations()">estContreeParReparations()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par des Réparations</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html#estContreeParRoueDeSecours()">estContreeParRoueDeSecours()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html" title="class in mille_bornes.cartes.attaques">Crevaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParRoueDeSecours()">estContreeParRoueDeSecours()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par une Roue de Secours</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/FeuRouge.html#estContreeParVehiculePrioritaire()">estContreeParVehiculePrioritaire()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/FeuRouge.html" title="class in mille_bornes.cartes.attaques">FeuRouge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/LimiteVitesse.html#estContreeParVehiculePrioritaire()">estContreeParVehiculePrioritaire()</a></span> - Method in class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/LimiteVitesse.html" title="class in mille_bornes.cartes.attaques">LimiteVitesse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#estContreeParVehiculePrioritaire()">estContreeParVehiculePrioritaire()</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte est contrée par un Véhicule Prioritaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/Jeu.html#estPartieFinie()">estPartieFinie()</a></span> - Method in class mille_bornes.<a href="../MilleBornes/mille_bornes/Jeu.html" title="class in mille_bornes">Jeu</a></dt>
<dd>
<div class="block">Teste si la partie est finie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/TasDeCartes.html#estVide()">estVide()</a></span> - Method in class mille_bornes.<a href="../MilleBornes/mille_bornes/TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></dt>
<dd>
<div class="block">Teste si le tas est vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/Joueur.html#etat">etat</a></span> - Variable in class mille_bornes.<a href="../MilleBornes/mille_bornes/Joueur.html" title="class in mille_bornes">Joueur</a></dt>
<dd>
<div class="block">L'état du joueur : ses kilomètres, sa main, ses bottes exposées et sa pile de bataille</div>
</dd>
<dt><a href="../MilleBornes/mille_bornes/EtatJoueur.html" title="class in mille_bornes"><span class="typeNameLink">EtatJoueur</span></a> - Class in <a href="../MilleBornes/mille_bornes/package-summary.html">mille_bornes</a></dt>
<dd>
<div class="block">Implante l'état d'un joueur : son avancée dans la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/EtatJoueur.html#%3Cinit%3E(mille_bornes.Joueur)">EtatJoueur(Joueur)</a></span> - Constructor for class mille_bornes.<a href="../MilleBornes/mille_bornes/EtatJoueur.html" title="class in mille_bornes">EtatJoueur</a></dt>
<dd>
<div class="block">Crée un état vide pour un joueur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
