<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../MilleBornes/mille_bornes/cartes/Carte.html" title="class in mille_bornes.cartes"><span class="typeNameLink">Carte</span></a> - Class in <a href="../MilleBornes/mille_bornes/cartes/package-summary.html">mille_bornes.cartes</a></dt>
<dd>
<div class="block">Décrit une carte du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Carte.html#%3Cinit%3E(java.lang.String,mille_bornes.cartes.Categorie)">Carte(String, Categorie)</a></span> - Constructor for class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/TasDeCartes.html#cartes">cartes</a></span> - Variable in class mille_bornes.<a href="../MilleBornes/mille_bornes/TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></dt>
<dd>
<div class="block">Les cartes du tas</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Carte.html#categorie">categorie</a></span> - Variable in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a></dt>
<dd>
<div class="block">La catégorie de la carte</div>
</dd>
<dt><a href="../MilleBornes/mille_bornes/cartes/Categorie.html" title="enum in mille_bornes.cartes"><span class="typeNameLink">Categorie</span></a> - Enum in <a href="../MilleBornes/mille_bornes/cartes/package-summary.html">mille_bornes.cartes</a></dt>
<dd>
<div class="block">Donne la catégorie d'une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Categorie.html#%3Cinit%3E()">Categorie()</a></span> - Constructor for enum mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Categorie.html" title="enum in mille_bornes.cartes">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/Joueur.html#choisitAdversaire(mille_bornes.cartes.Carte)">choisitAdversaire(Carte)</a></span> - Method in class mille_bornes.<a href="../MilleBornes/mille_bornes/Joueur.html" title="class in mille_bornes">Joueur</a></dt>
<dd>
<div class="block">Choisit l'adversaire à attaquer</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/Joueur.html#choisitCarte()">choisitCarte()</a></span> - Method in class mille_bornes.<a href="../MilleBornes/mille_bornes/Joueur.html" title="class in mille_bornes">Joueur</a></dt>
<dd>
<div class="block">Choisit la carte à jouer.</div>
</dd>
<dt><a href="../MilleBornes/mille_bornes/cartes/bottes/Citerne.html" title="class in mille_bornes.cartes.bottes"><span class="typeNameLink">Citerne</span></a> - Class in <a href="../MilleBornes/mille_bornes/cartes/bottes/package-summary.html">mille_bornes.cartes.bottes</a></dt>
<dd>
<div class="block">Décrit la carte Citerne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/bottes/Citerne.html#%3Cinit%3E()">Citerne()</a></span> - Constructor for class mille_bornes.cartes.bottes.<a href="../MilleBornes/mille_bornes/cartes/bottes/Citerne.html" title="class in mille_bornes.cartes.bottes">Citerne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Attaque.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Attaque.html" title="class in mille_bornes.cartes">Attaque</a></dt>
<dd>
<div class="block">Une attaque ne contre aucune carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Bataille.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></dt>
<dd>
<div class="block">Teste si cette carte contre l'attaque spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/Botte.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.<a href="../MilleBornes/mille_bornes/cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a></dt>
<dd>
<div class="block">Teste si cette carte contre l'attaque spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/bottes/AsDuVolant.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.bottes.<a href="../MilleBornes/mille_bornes/cartes/bottes/AsDuVolant.html" title="class in mille_bornes.cartes.bottes">AsDuVolant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/bottes/Citerne.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.bottes.<a href="../MilleBornes/mille_bornes/cartes/bottes/Citerne.html" title="class in mille_bornes.cartes.bottes">Citerne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/bottes/Increvable.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.bottes.<a href="../MilleBornes/mille_bornes/cartes/bottes/Increvable.html" title="class in mille_bornes.cartes.bottes">Increvable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/bottes/VehiculePrioritaire.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.bottes.<a href="../MilleBornes/mille_bornes/cartes/bottes/VehiculePrioritaire.html" title="class in mille_bornes.cartes.bottes">VehiculePrioritaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/Essence.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/Essence.html" title="class in mille_bornes.cartes.parades">Essence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/FeuVert.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/FeuVert.html" title="class in mille_bornes.cartes.parades">FeuVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/FinDeLimite.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/FinDeLimite.html" title="class in mille_bornes.cartes.parades">FinDeLimite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/Reparations.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/Reparations.html" title="class in mille_bornes.cartes.parades">Reparations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/parades/RoueDeSecours.html#contre(mille_bornes.cartes.Attaque)">contre(Attaque)</a></span> - Method in class mille_bornes.cartes.parades.<a href="../MilleBornes/mille_bornes/cartes/parades/RoueDeSecours.html" title="class in mille_bornes.cartes.parades">RoueDeSecours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/TasDeCartes.html#creeLesCartes()">creeLesCartes()</a></span> - Method in class mille_bornes.<a href="../MilleBornes/mille_bornes/TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></dt>
<dd>
<div class="block">Ajoute les 110 cartes du Mille-Bornes au tas de cartes.</div>
</dd>
<dt><a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html" title="class in mille_bornes.cartes.attaques"><span class="typeNameLink">Crevaison</span></a> - Class in <a href="../MilleBornes/mille_bornes/cartes/attaques/package-summary.html">mille_bornes.cartes.attaques</a></dt>
<dd>
<div class="block">Décrit la carte Crevaison (3x dans le jeu)
 Elle est contrée par l'Increvable (botte) et par la Roue de Secours</div>
</dd>
<dt><span class="memberNameLink"><a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html#%3Cinit%3E()">Crevaison()</a></span> - Constructor for class mille_bornes.cartes.attaques.<a href="../MilleBornes/mille_bornes/cartes/attaques/Crevaison.html" title="class in mille_bornes.cartes.attaques">Crevaison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
