<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>EtatJoueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatJoueur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">MilleBornes</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mille_bornes</a></div>
<h2 title="Class EtatJoueur" class="title">Class EtatJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mille_bornes.EtatJoueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EtatJoueur</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Implante l'état d'un joueur : son avancée dans la partie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottes">bottes</a></span></code></th>
<td class="colLast">
<div class="block">Les bottes que le joueur a exposées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Joueur.html" title="class in mille_bornes">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueur">joueur</a></span></code></th>
<td class="colLast">
<div class="block">Le joueur concerné</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#km">km</a></span></code></th>
<td class="colLast">
<div class="block">Le compteur de kilomètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limiteVitesse">limiteVitesse</a></span></code></th>
<td class="colLast">
<div class="block">Indique si la vitesse du joueur est limitée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main">main</a></span></code></th>
<td class="colLast">
<div class="block">La main du joueur : les 6 ou 7 cartes qu'il peut jouer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pileBataille">pileBataille</a></span></code></th>
<td class="colLast">
<div class="block">La pile de bataille.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mille_bornes.Joueur)">EtatJoueur</a></span>&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">Crée un état vide pour un joueur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBotte(mille_bornes.cartes.Botte)">addBotte</a></span>&#8203;(<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Ajoute une botte sur le jeu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteKm(int)">ajouteKm</a></span>&#8203;(int&nbsp;km)</code></th>
<td class="colLast">
<div class="block">Ajoute des kilomètres parcourus au compteur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaque(mille_bornes.Jeu,mille_bornes.cartes.Attaque)">attaque</a></span>&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
       <a href="cartes/Attaque.html" title="class in mille_bornes.cartes">Attaque</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Applique une attaque à ce joueur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defausseBataille(mille_bornes.Jeu)">defausseBataille</a></span>&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu)</code></th>
<td class="colLast">
<div class="block">Retire la carte au sommet de la pile de bataille et la défausse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defausseCarte(mille_bornes.Jeu,int)">defausseCarte</a></span>&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
             int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Défausse la carte spéficiée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ditPourquoiPeutPasAvancer()">ditPourquoiPeutPasAvancer</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste et décrit les raisons pour lesquelles le joueur est incapable d'avancer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBataille()">getBataille</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulte la carte au sommet de la pile de bataille.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottes()">getBottes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des bottes jouées</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKm()">getKm</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de kilomètres parcourus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimiteVitesse()">getLimiteVitesse</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si la vitesse est actuellement limitée.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMain()">getMain</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la main du joueur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueCarte(mille_bornes.Jeu,int)">joueCarte</a></span>&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
         int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Joue la carte spécifiée.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueCarte(mille_bornes.Jeu,int,mille_bornes.Joueur)">joueCarte</a></span>&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
         int&nbsp;numero,
         <a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;adversaire)</code></th>
<td class="colLast">
<div class="block">Joue la carte spécifiée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendCarte(mille_bornes.cartes.Carte)">prendCarte</a></span>&#8203;(<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte à la main du joueur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBataille(mille_bornes.cartes.Bataille)">setBataille</a></span>&#8203;(<a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Ajoute la carte spécifiée au sommet de la pile de bataille.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimiteVitesse(boolean)">setLimiteVitesse</a></span>&#8203;(boolean&nbsp;limiteVitesse)</code></th>
<td class="colLast">
<div class="block">Change la limite de vitesse.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Décrit l'état du jeu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur</h4>
<pre>private final&nbsp;<a href="Joueur.html" title="class in mille_bornes">Joueur</a> joueur</pre>
<div class="block">Le joueur concerné</div>
</li>
</ul>
<a id="pileBataille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pileBataille</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a>&gt; pileBataille</pre>
<div class="block">La pile de bataille.
 On empile ici toutes les attaques et leurs parades, à l'exception des (fin de) limites de vitesse.
 Seule la dernière carte est accessible.</div>
</li>
</ul>
<a id="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&gt; main</pre>
<div class="block">La main du joueur : les 6 ou 7 cartes qu'il peut jouer</div>
</li>
</ul>
<a id="bottes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottes</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&gt; bottes</pre>
<div class="block">Les bottes que le joueur a exposées</div>
</li>
</ul>
<a id="km">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km</h4>
<pre>private&nbsp;int km</pre>
<div class="block">Le compteur de kilomètres. Ne peut dépasser 1000.</div>
</li>
</ul>
<a id="limiteVitesse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limiteVitesse</h4>
<pre>private&nbsp;boolean limiteVitesse</pre>
<div class="block">Indique si la vitesse du joueur est limitée.
 Si vrai, le joueur ne pourra pas avancer plus de 50 kilomètres par tour de jeu.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mille_bornes.Joueur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatJoueur</h4>
<pre>EtatJoueur&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Crée un état vide pour un joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - le joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKm()</pre>
<div class="block">Retourne le nombre de kilomètres parcourus.</div>
</li>
</ul>
<a id="ajouteKm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteKm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteKm&#8203;(int&nbsp;km)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Ajoute des kilomètres parcourus au compteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - le nombre de kilomètres à ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si le joueur ne peut pas avancer, ou s'il essaye d'avancer plus que la limite.</dd>
</dl>
</li>
</ul>
<a id="ditPourquoiPeutPasAvancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ditPourquoiPeutPasAvancer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ditPourquoiPeutPasAvancer()</pre>
<div class="block">Teste et décrit les raisons pour lesquelles le joueur est incapable d'avancer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un texte explicatif, ou null si le joueur peut avancer</dd>
</dl>
</li>
</ul>
<a id="getLimiteVitesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimiteVitesse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLimiteVitesse()</pre>
<div class="block">Teste si la vitesse est actuellement limitée.</div>
</li>
</ul>
<a id="setLimiteVitesse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiteVitesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimiteVitesse&#8203;(boolean&nbsp;limiteVitesse)</pre>
<div class="block">Change la limite de vitesse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limiteVitesse</code> - si vrai, le joueur ne pourra plus avancer que de 50 km par tour de jeu.</dd>
</dl>
</li>
</ul>
<a id="getBataille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBataille</h4>
<pre class="methodSignature">public&nbsp;<a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a>&nbsp;getBataille()</pre>
<div class="block">Consulte la carte au sommet de la pile de bataille. (la seule visible)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte au sommet de la pile de bataille, ou null si elle est vide.</dd>
</dl>
</li>
</ul>
<a id="setBataille(mille_bornes.cartes.Bataille)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBataille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBataille&#8203;(<a href="cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a>&nbsp;carte)</pre>
<div class="block">Ajoute la carte spécifiée au sommet de la pile de bataille.
 Ne teste pas si le coup est légal !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - la carte à ajouter</dd>
</dl>
</li>
</ul>
<a id="defausseBataille(mille_bornes.Jeu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausseBataille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defausseBataille&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Retire la carte au sommet de la pile de bataille et la défausse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu (et sa défausse)</dd>
</dl>
</li>
</ul>
<a id="getMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&gt;&nbsp;getMain()</pre>
<div class="block">Retourne la main du joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une copie non modifiable de la main du joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html?is-external=true#unmodifiableList(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.unmodifiableList(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="addBotte(mille_bornes.cartes.Botte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBotte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBotte&#8203;(<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&nbsp;carte)</pre>
<div class="block">Ajoute une botte sur le jeu.
 Les effets de la botte ne sont pas appliqués.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - la botte à jouer</dd>
</dl>
</li>
</ul>
<a id="attaque(mille_bornes.Jeu,mille_bornes.cartes.Attaque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attaque&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
                    <a href="cartes/Attaque.html" title="class in mille_bornes.cartes">Attaque</a>&nbsp;carte)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Applique une attaque à ce joueur.
 Résoud le coup-fourré si possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu</dd>
<dd><code>carte</code> - l'attaque à apliquer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si l'attque n'est pas applicable</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Décrit l'état du jeu.
 Par exemple " 125 km (50) [A...], Feu Rouge"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une ligne de texte contenant la distance parcourue, la limite de vitesse en cours, les bottes exposées et la carte au sommet de la pile de bataille.</dd>
</dl>
</li>
</ul>
<a id="prendCarte(mille_bornes.cartes.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prendCarte&#8203;(<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;carte)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Ajoute une carte à la main du joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - la carte à ajouter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si le joueur a déjà plus de 6 cartes</dd>
</dl>
</li>
</ul>
<a id="defausseCarte(mille_bornes.Jeu,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausseCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defausseCarte&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
                          int&nbsp;numero)</pre>
<div class="block">Défausse la carte spéficiée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu (et sa défausse)</dd>
<dd><code>numero</code> - l'index de la carte dans la main (de 0 à 6)</dd>
</dl>
</li>
</ul>
<a id="joueCarte(mille_bornes.Jeu,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joueCarte&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
                      int&nbsp;numero)
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Joue la carte spécifiée.
 Si c'est une attaque, inclut la sélection d'un adversaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu (et ses joueurs)</dd>
<dd><code>numero</code> - l'index de la carte dans la main (de 0 à 6)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si la carte n'est pas jouable</dd>
</dl>
</li>
</ul>
<a id="joueCarte(mille_bornes.Jeu,int,mille_bornes.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joueCarte&#8203;(<a href="Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
                      int&nbsp;numero,
                      <a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;adversaire)
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Joue la carte spécifiée.
 Si c'est une attaque, inclut la sélection d'un adversaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu (et ses joueurs)</dd>
<dd><code>numero</code> - l'index de la carte dans la main (de 0 à 6)</dd>
<dd><code>adversaire</code> - le joueur a attaquer le cas échéant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si la carte n'est pas jouable</dd>
</dl>
</li>
</ul>
<a id="getBottes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a>&gt;&nbsp;getBottes()</pre>
<div class="block">Retourne la liste des bottes jouées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une copie non modifiable des bottes du joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html?is-external=true#unmodifiableList(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.unmodifiableList(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
