<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">MilleBornes</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mille_bornes</a></div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mille_bornes.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Modélise le jeu de Mille-Bornes.
 https://www.jeuxdujardin.fr/files/regles/rdj-mb-classique-poche-et-pegbo---ok.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defausse">defausse</a></span></code></th>
<td class="colLast">
<div class="block">La défausse : stocke les cartes éliminées du jeu, face visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Joueur.html" title="class in mille_bornes">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueurActif">joueurActif</a></span></code></th>
<td class="colLast">
<div class="block">Le joueur actif : celui en train de jouer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joueurs">joueurs</a></span></code></th>
<td class="colLast">
<div class="block">La liste des joueurs dans leur ordre de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Joueur.html" title="class in mille_bornes">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prochainJoueur">prochainJoueur</a></span></code></th>
<td class="colLast">
<div class="block">Le prochain joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sabot">sabot</a></span></code></th>
<td class="colLast">
<div class="block">Le sabot où sont piochées les cartes, face cachée.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un jeu sans joueur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mille_bornes.Joueur...)">Jeu</a></span>&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>...&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Crée un jeu avec les joueurs spécifiés.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeProchainJoueurEtTireCarte()">activeProchainJoueurEtTireCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Active le joueur suivant de la partie et lui fait tirer une carte si la partie n'est pas terminée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteJoueurs(mille_bornes.Joueur...)">ajouteJoueurs</a></span>&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>...&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Ajoute les joueurs spécifiés à la partie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defausse(mille_bornes.cartes.Carte)">defausse</a></span>&#8203;(<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Empile une carte sur la défausse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estPartieFinie()">estPartieFinie</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si la partie est finie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGagnant()">getGagnant</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le gagnant de la partie : le premier à atteindre 1000km.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Joueur.html" title="class in mille_bornes">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurActif()">getJoueurActif</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le joueur actif : celui qui joue en ce moment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCartesSabot()">getNbCartesSabot</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de cartes restant au sabot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joue()">joue</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait jouer le prochain joueur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pioche()">pioche</a></span>()</code></th>
<td class="colLast">
<div class="block">Tire une carte du sabot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareJeu()">prepareJeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Lance le jeu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regardeDefausse()">regardeDefausse</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulte la carte au somment de la défausse, sans l'en retirer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProchainJoueur(mille_bornes.Joueur)">setProchainJoueur</a></span>&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;prochainJoueurActif)</code></th>
<td class="colLast">
<div class="block">Modifie le prochain joueur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Décrit le jeu et indique le joueur actif.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="joueurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurs</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&gt; joueurs</pre>
<div class="block">La liste des joueurs dans leur ordre de jeu</div>
</li>
</ul>
<a id="joueurActif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurActif</h4>
<pre>private&nbsp;<a href="Joueur.html" title="class in mille_bornes">Joueur</a> joueurActif</pre>
<div class="block">Le joueur actif : celui en train de jouer.
 null si la partie n'est pas lancée.</div>
</li>
</ul>
<a id="prochainJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochainJoueur</h4>
<pre>private&nbsp;<a href="Joueur.html" title="class in mille_bornes">Joueur</a> prochainJoueur</pre>
<div class="block">Le prochain joueur. Normalement, joueurActif.getProchainJoueur(), sauf botte...</div>
</li>
</ul>
<a id="sabot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sabot</h4>
<pre>private&nbsp;<a href="TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a> sabot</pre>
<div class="block">Le sabot où sont piochées les cartes, face cachée.
 La partie se termine quand il est vide.</div>
</li>
</ul>
<a id="defausse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defausse</h4>
<pre>private&nbsp;<a href="TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a> defausse</pre>
<div class="block">La défausse : stocke les cartes éliminées du jeu, face visible.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">Crée un jeu sans joueur.</div>
</li>
</ul>
<a id="&lt;init&gt;(mille_bornes.Joueur...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>...&nbsp;joueurs)</pre>
<div class="block">Crée un jeu avec les joueurs spécifiés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurs</code> - le ou les joueurs à ajouter à la partie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouteJoueurs(mille_bornes.Joueur...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteJoueurs&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>...&nbsp;joueurs)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Ajoute les joueurs spécifiés à la partie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurs</code> - le ou les joueurs à ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si la partie a déjà commencé</dd>
</dl>
</li>
</ul>
<a id="prepareJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJeu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareJeu()</pre>
<div class="block">Lance le jeu.
 <ul>
 <li> randomise l'ordre de jeu des joueurs </li>
 <li> crée un sabot avec 110 cartes </li>
 <li> mélange les cartes aléatoirement </li>
 <li> crée une défausse vide </li>
 <li> distribue 6 cartes à chaque joueur, une par une, à tour de rôle </li>
 <li> choisit le prochain joueur </li>
 </ul></div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Décrit le jeu et indique le joueur actif.
 Par exemple :<pre>
  lui :   50 km (50) [....], Feu Vert
 &gt;toi :  125 km (50) [A...], Feu Rouge
  moi :  200 km  [....], Feu Vert
  nous :   25 km  [....], Feu Vert
 Pioche :  67 cartes; Défausse : vide
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaîne contenant une ligne par joueur, indiquant son nom et son jeu visible, et une ligne indiquant le nombre de carte restant au sabot et la carte visible de la défausse.</dd>
</dl>
</li>
</ul>
<a id="joue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;joue()</pre>
<div class="block">Fait jouer le prochain joueur.
 <ol>
   <li>active le prochain joueur</li>
   <li>tire une carte pour ce joueur</li>
   <li>fait choisir la carte à jouer/défausser au joueur</li>
   <li>exécute le choix du joueur si possible, ou affiche l'erreur et recommence au 3.</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ssi la partie est terminée : le sabot est vide (le joueur ne peut tirer de 7° carte) ou le joueur a atteint 1000 km.</dd>
</dl>
</li>
</ul>
<a id="activeProchainJoueurEtTireCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProchainJoueurEtTireCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activeProchainJoueurEtTireCarte()</pre>
<div class="block">Active le joueur suivant de la partie et lui fait tirer une carte si la partie n'est pas terminée.</div>
</li>
</ul>
<a id="estPartieFinie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPartieFinie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estPartieFinie()</pre>
<div class="block">Teste si la partie est finie.</div>
</li>
</ul>
<a id="setProchainJoueur(mille_bornes.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProchainJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProchainJoueur&#8203;(<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;prochainJoueurActif)</pre>
<div class="block">Modifie le prochain joueur. Utile uniquement pour les bottes, qui font rejouer celui qui expose la botte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prochainJoueurActif</code> - le prochain joueur à jouer</dd>
</dl>
</li>
</ul>
<a id="getJoueurActif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurActif</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&nbsp;getJoueurActif()</pre>
<div class="block">Retourne le joueur actif : celui qui joue en ce moment.</div>
</li>
</ul>
<a id="getGagnant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGagnant</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Joueur.html" title="class in mille_bornes">Joueur</a>&gt;&nbsp;getGagnant()</pre>
<div class="block">Retourne le gagnant de la partie : le premier à atteindre 1000km.
 Si le sabot est épuisé, celui qui a le plus de kilomètres parcourus est le gagnant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des joueurs ayant le plus de kilomètres. ( les gagnants ex-aequo )</dd>
</dl>
</li>
</ul>
<a id="pioche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pioche</h4>
<pre class="methodSignature">public&nbsp;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;pioche()</pre>
<div class="block">Tire une carte du sabot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte à ajouter à sa main</dd>
</dl>
</li>
</ul>
<a id="defausse(mille_bornes.cartes.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defausse&#8203;(<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;carte)</pre>
<div class="block">Empile une carte sur la défausse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - la carte à défausser</dd>
</dl>
</li>
</ul>
<a id="getNbCartesSabot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCartesSabot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbCartesSabot()</pre>
<div class="block">Retourne le nombre de cartes restant au sabot.</div>
</li>
</ul>
<a id="regardeDefausse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regardeDefausse</h4>
<pre class="methodSignature">public&nbsp;<a href="cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a>&nbsp;regardeDefausse()</pre>
<div class="block">Consulte la carte au somment de la défausse, sans l'en retirer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si la défausse est vide, la carte du dessus sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
