<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="mille_bornes.app.mvc.controleur.BarreMenu">
    <Menu text="Partie">
        <MenuItem text="Nouvelle" onAction="#onCreerNouvellePartie"/>
        <SeparatorMenuItem/>
        <MenuItem text="Charger" onAction="#onChargerPartie"/>
        <MenuItem text="Sauvegarder" onAction="#onSauverPartie"/>
        <SeparatorMenuItem/>
        <MenuItem text="Quitter" onAction="#onQuitter"/>
    </Menu>
    <Menu text="Aide">
        <MenuItem text="À propos" onAction="#onAPropos"/>
    </Menu>
</MenuBar>
