<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>Bataille</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bataille";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">MilleBornes</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mille_bornes.cartes</a></div>
<h2 title="Class Bataille" class="title">Class Bataille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Carte.html" title="class in mille_bornes.cartes">mille_bornes.cartes.Carte</a></li>
<li>
<ul class="inheritance">
<li>mille_bornes.cartes.Bataille</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Attaque.html" title="class in mille_bornes.cartes">Attaque</a></code>, <code><a href="Parade.html" title="class in mille_bornes.cartes">Parade</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Bataille</span>
extends <a href="Carte.html" title="class in mille_bornes.cartes">Carte</a></pre>
<div class="block">Décrit une carte de la pile de bataille.
 Chaque carte peut contrer ou être contrée par une autre carte.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mille_bornes.cartes.Carte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mille_bornes.cartes.<a href="Carte.html" title="class in mille_bornes.cartes">Carte</a></h3>
<code><a href="Carte.html#categorie">categorie</a>, <a href="Carte.html#nom">nom</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,mille_bornes.cartes.Categorie)">Bataille</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
        <a href="Categorie.html" title="enum in mille_bornes.cartes">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliqueEffet(mille_bornes.Jeu,mille_bornes.EtatJoueur)">appliqueEffet</a></span>&#8203;(<a href="../Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
             <a href="../EtatJoueur.html" title="class in mille_bornes">EtatJoueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">Applique les effets de la carte au joueur cible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contre(mille_bornes.cartes.Attaque)">contre</a></span>&#8203;(<a href="Attaque.html" title="class in mille_bornes.cartes">Attaque</a>&nbsp;carte)</code></th>
<td class="colLast">
<div class="block">Teste si cette carte contre l'attaque spécifiée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParAsDuVolant()">estContreeParAsDuVolant</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par un As du Volant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParCiterne()">estContreeParCiterne</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par une Citerne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParEssence()">estContreeParEssence</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par une Essence</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParFeuVert()">estContreeParFeuVert</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par un Feu Vert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParFinDeLimite()">estContreeParFinDeLimite</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par une Fin de Limite de Vitesse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParIncrevable()">estContreeParIncrevable</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par un Increvable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParReparations()">estContreeParReparations</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par des Réparations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParRoueDeSecours()">estContreeParRoueDeSecours</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par une Roue de Secours</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estContreeParVehiculePrioritaire()">estContreeParVehiculePrioritaire</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si cette carte est contrée par un Véhicule Prioritaire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mille_bornes.cartes.Carte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mille_bornes.cartes.<a href="Carte.html" title="class in mille_bornes.cartes">Carte</a></h3>
<code><a href="Carte.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,mille_bornes.cartes.Categorie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bataille</h4>
<pre>public&nbsp;Bataille&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
                <a href="Categorie.html" title="enum in mille_bornes.cartes">Categorie</a>&nbsp;categorie)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="estContreeParFeuVert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParFeuVert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParFeuVert()</pre>
<div class="block">Teste si cette carte est contrée par un Feu Vert</div>
</li>
</ul>
<a id="estContreeParFinDeLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParFinDeLimite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParFinDeLimite()</pre>
<div class="block">Teste si cette carte est contrée par une Fin de Limite de Vitesse</div>
</li>
</ul>
<a id="estContreeParEssence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParEssence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParEssence()</pre>
<div class="block">Teste si cette carte est contrée par une Essence</div>
</li>
</ul>
<a id="estContreeParRoueDeSecours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParRoueDeSecours</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParRoueDeSecours()</pre>
<div class="block">Teste si cette carte est contrée par une Roue de Secours</div>
</li>
</ul>
<a id="estContreeParReparations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParReparations</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParReparations()</pre>
<div class="block">Teste si cette carte est contrée par des Réparations</div>
</li>
</ul>
<a id="estContreeParVehiculePrioritaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParVehiculePrioritaire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParVehiculePrioritaire()</pre>
<div class="block">Teste si cette carte est contrée par un Véhicule Prioritaire</div>
</li>
</ul>
<a id="estContreeParCiterne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParCiterne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParCiterne()</pre>
<div class="block">Teste si cette carte est contrée par une Citerne</div>
</li>
</ul>
<a id="estContreeParIncrevable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParIncrevable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParIncrevable()</pre>
<div class="block">Teste si cette carte est contrée par un Increvable</div>
</li>
</ul>
<a id="estContreeParAsDuVolant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estContreeParAsDuVolant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estContreeParAsDuVolant()</pre>
<div class="block">Teste si cette carte est contrée par un As du Volant</div>
</li>
</ul>
<a id="contre(mille_bornes.cartes.Attaque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contre</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;contre&#8203;(<a href="Attaque.html" title="class in mille_bornes.cartes">Attaque</a>&nbsp;carte)</pre>
<div class="block">Teste si cette carte contre l'attaque spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - l'attaque à contrer</dd>
</dl>
</li>
</ul>
<a id="appliqueEffet(mille_bornes.Jeu,mille_bornes.EtatJoueur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appliqueEffet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appliqueEffet&#8203;(<a href="../Jeu.html" title="class in mille_bornes">Jeu</a>&nbsp;jeu,
                          <a href="../EtatJoueur.html" title="class in mille_bornes">EtatJoueur</a>&nbsp;joueur)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Applique les effets de la carte au joueur cible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Carte.html#appliqueEffet(mille_bornes.Jeu,mille_bornes.EtatJoueur)">appliqueEffet</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in mille_bornes.cartes">Carte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu</dd>
<dd><code>joueur</code> - le joueur ciblé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - si la carte n'est pas applicable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
