<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/attaques/Accident.html" title="class in mille_bornes.cartes.attaques">Accident</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Accident (3x dans le jeu)
 Elle est contrée par l'As du Volant (botte) et par les Réparations</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/bottes/AsDuVolant.html" title="class in mille_bornes.cartes.bottes">AsDuVolant</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte As du Volant.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Attaque.html" title="class in mille_bornes.cartes">Attaque</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte pour attaquer un autre joueur.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Bataille.html" title="class in mille_bornes.cartes">Bataille</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte de la pile de bataille.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Borne.html" title="class in mille_bornes.cartes">Borne</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte kilométrique.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Botte.html" title="class in mille_bornes.cartes">Botte</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte-botte.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Carte.html" title="class in mille_bornes.cartes">Carte</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte du jeu</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Categorie.html" title="enum in mille_bornes.cartes">Categorie</a></td>
<th class="colLast" scope="row">
<div class="block">Donne la catégorie d'une carte</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/bottes/Citerne.html" title="class in mille_bornes.cartes.bottes">Citerne</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Citerne.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/attaques/Crevaison.html" title="class in mille_bornes.cartes.attaques">Crevaison</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Crevaison (3x dans le jeu)
 Elle est contrée par l'Increvable (botte) et par la Roue de Secours</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/parades/Essence.html" title="class in mille_bornes.cartes.parades">Essence</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Essence. (6x dans le jeu)
 Elle contre les Pannes d'Essence</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/EtatJoueur.html" title="class in mille_bornes">EtatJoueur</a></td>
<th class="colLast" scope="row">
<div class="block">Implante l'état d'un joueur : son avancée dans la partie</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/attaques/FeuRouge.html" title="class in mille_bornes.cartes.attaques">FeuRouge</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Feu Rouge (5x dans le jeu)
 Elle est contrée par le Véhicule Prioritaire (botte) et par le Feu Vert</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/parades/FeuVert.html" title="class in mille_bornes.cartes.parades">FeuVert</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Feu Vert. (14x dans le jeu)
 Elle contre les Feux Rouges et est nécessaire pour démarrer</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/parades/FinDeLimite.html" title="class in mille_bornes.cartes.parades">FinDeLimite</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Fin de Limite de Vitesse. (6x dans le jeu)
 Elle contre les Limites de Vitesse</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/bottes/Increvable.html" title="class in mille_bornes.cartes.bottes">Increvable</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Increvable.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/Jeu.html" title="class in mille_bornes">Jeu</a></td>
<th class="colLast" scope="row">
<div class="block">Modélise le jeu de Mille-Bornes.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/Joueur.html" title="class in mille_bornes">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">Modélise un joueur de mille-bornes</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/attaques/LimiteVitesse.html" title="class in mille_bornes.cartes.attaques">LimiteVitesse</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Limite de Viesse (4x dans le jeu)
 Elle est contrée par le Véhicule Prioritaire (botte) et par la Fin de Limite de Vitesse</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/Main.html" title="class in mille_bornes">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Lance le jeu de Mille-Bornes avec un ensemble de joueurs.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/attaques/PanneEssence.html" title="class in mille_bornes.cartes.attaques">PanneEssence</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Panne d'Essence (3x dans le jeu)
 Elle est contrée par la Citerne (botte) et par l'Essence</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/Parade.html" title="class in mille_bornes.cartes">Parade</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit une carte pour parer une attaque d'un autre joueur.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/parades/Reparations.html" title="class in mille_bornes.cartes.parades">Reparations</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Réparations. (6x dans le jeu)
 Elle contre les Accidents</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/parades/RoueDeSecours.html" title="class in mille_bornes.cartes.parades">RoueDeSecours</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Roue de Secours. (6x dans le jeu)
 Elle contre les Crevaisons</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/TasDeCartes.html" title="class in mille_bornes">TasDeCartes</a></td>
<th class="colLast" scope="row">
<div class="block">Implante une pile de cartes, où seule la première est atteignable</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="MilleBornes/mille_bornes/cartes/bottes/VehiculePrioritaire.html" title="class in mille_bornes.cartes.bottes">VehiculePrioritaire</a></td>
<th class="colLast" scope="row">
<div class="block">Décrit la carte Véhicule Prioritaire.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MilleBornes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
