<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 14 19:11:50 CET 2021 -->
<title>MilleBornes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MilleBornes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":4,"i3":4,"i4":4};
var tabs = {65535:["t0","All Packages"],1:["t1","Exports"],4:["t3","Concealed"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;MilleBornes</h1>
</div>
<div class="contentContainer">
<section role="region">
<!-- ============ MODULE DESCRIPTION =========== -->
<a id="module.description">
<!--   -->
</a>
<div class="block">Le jeu du Mille-Bornes</div>
</section>
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>Packages</h3>
<table class="packagesSummary">
<caption><span id="t0" class="activeTableTab"><span>All Packages</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Exports</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Concealed</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colSecond" scope="col">Exported To Modules</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="mille_bornes/package-summary.html">mille_bornes</a></th>
<td class="colSecond">All Modules</td>
<td class="colLast">
<div class="block">Implante le jeu du Mille-Bornes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="mille_bornes/cartes/package-summary.html">mille_bornes.cartes</a></th>
<td class="colSecond">All Modules</td>
<td class="colLast">
<div class="block">Les cartes du Mille-Bornes</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="mille_bornes/cartes/attaques/package-summary.html">mille_bornes.cartes.attaques</a></th>
<td class="colSecond">None</td>
<td class="colLast">
<div class="block">Les cartes d'attaque du Mille-Bornes</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="mille_bornes/cartes/bottes/package-summary.html">mille_bornes.cartes.bottes</a></th>
<td class="colSecond">None</td>
<td class="colLast">
<div class="block">Les cartes-bottes du Mille-Bornes</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="mille_bornes/cartes/parades/package-summary.html">mille_bornes.cartes.parades</a></th>
<td class="colSecond">None</td>
<td class="colLast">
<div class="block">Les cartes de parade du Mille-Bornes</div>
</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/package-summary.html?is-external=true">java.io</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/package-summary.html?is-external=true">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/package-summary.html?is-external=true">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/invoke/package-summary.html?is-external=true">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/package-summary.html?is-external=true">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ref/package-summary.html?is-external=true">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/package-summary.html?is-external=true">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/package-summary.html?is-external=true">java.math</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/package-summary.html?is-external=true">java.net</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/spi/package-summary.html?is-external=true">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/package-summary.html?is-external=true">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/package-summary.html?is-external=true">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/spi/package-summary.html?is-external=true">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/charset/package-summary.html?is-external=true">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/charset/spi/package-summary.html?is-external=true">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/package-summary.html?is-external=true">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/attribute/package-summary.html?is-external=true">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/spi/package-summary.html?is-external=true">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/package-summary.html?is-external=true">java.security</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/acl/package-summary.html?is-external=true">java.security.acl</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/cert/package-summary.html?is-external=true">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/interfaces/package-summary.html?is-external=true">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/spec/package-summary.html?is-external=true">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/package-summary.html?is-external=true">java.text</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/spi/package-summary.html?is-external=true">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/package-summary.html?is-external=true">java.time</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/chrono/package-summary.html?is-external=true">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/package-summary.html?is-external=true">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/package-summary.html?is-external=true">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/zone/package-summary.html?is-external=true">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/package-summary.html?is-external=true">java.util</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/package-summary.html?is-external=true">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/atomic/package-summary.html?is-external=true">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/locks/package-summary.html?is-external=true">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/package-summary.html?is-external=true">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/jar/package-summary.html?is-external=true">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/package-summary.html?is-external=true">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/spi/package-summary.html?is-external=true">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/package-summary.html?is-external=true">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/zip/package-summary.html?is-external=true">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/package-summary.html?is-external=true">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/interfaces/package-summary.html?is-external=true">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/crypto/spec/package-summary.html?is-external=true">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/package-summary.html?is-external=true">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/package-summary.html?is-external=true">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/package-summary.html?is-external=true">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/callback/package-summary.html?is-external=true">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/login/package-summary.html?is-external=true">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/spi/package-summary.html?is-external=true">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/auth/x500/package-summary.html?is-external=true">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/security/cert/package-summary.html?is-external=true">javax.security.cert</a> jdk.internal jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.ssl sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h3>Modules</h3>
<table class="requiresSummary">
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
